name: Application CI
on: [push, pull_request]
jobs:
    pipeline:
        name: jhipsterControlCenter pipeline
        runs-on: ubuntu-latest
        if: "!contains(github.event.head_commit.message, '[ci skip]') && !contains(github.event.head_commit.message, '[skip ci]') && !contains(github.event.pull_request.title, '[skip ci]') && !contains(github.event.pull_request.title, '[ci skip]')"
        timeout-minutes: 40
        strategy:
            fail-fast: false
            matrix:
                node_version: [12.18.3]
                os: [ubuntu-20.04]
                app-type:
                    - jhcc-default
                    - jhcc-static
                    - jhcc-eureka
                    - jhcc-consul
                    - jhcc-static-oauth2
                    - jhcc-eureka-oauth2
                    - jhcc-consul-oauth2
                include:
                    - app-type: jhcc-default
                      environment: prod, swagger, static
                    - app-type: jhcc-static
                      environment: dev, swagger, static
                    - app-type: jhcc-eureka
                      environment: dev, swagger, eureka
                    - app-type: jhcc-consul
                      environment: dev, swagger, consul
                    - app-type: jhcc-static-oauth2
                      environment: dev, swagger, static, oauth2
                    - app-type: jhcc-eureka-oauth2
                      environment: dev, swagger, eureka, oauth2
                    - app-type: jhcc-consul-oauth2
                      environment: dev, swagger, consul, oauth2
        env:
            NODE_VERSION: ${{ matrix.node_version }}
            SPRING_OUTPUT_ANSI_ENABLED: DETECT
            JHI_DISABLE_WEBPACK_LOGS: true
            JHI_APP: ${{ matrix.app-type }}
            JHI_PROFILE: ${{ matrix.environment }}
            JHI_SCRIPTS: ${{ github.workspace }}/jhipster-control-center/.github/scripts
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-node@v1
              with:
                  node-version: $NODE_VERSION
            - uses: actions/setup-java@v1
              with:
                  java-version: '11.x'
            - name: Install node.js packages
              run: npm install
            - name: Run backend test
              run: |
                  chmod +x mvnw
                  ./mvnw -ntp clean verify -P-webpack
            - name: Run frontend test
              run: npm run test
            - name: Package application
              run: ./mvnw -ntp package -Pprod -DskipTests
            - name: Run application
              run: $JHI_SCRIPTS/run-app-ci.sh
            - name: Waiting for application
              run: sleep 30
            - name: Run e2e test
              uses: cypress-io/github-action@v2
              with:
                browser: chrome
                headless: true
                project: ./
            - name: Sonar analysis
              if: github.repository == 'jhipster/jhipster-control-center' && github.ref == 'refs/heads/main'
              run: |
                  ./mvnw -ntp --batch-mode initialize org.jacoco:jacoco-maven-plugin:prepare-agent sonar:sonar \
                  -Dsonar.host.url=https://sonarcloud.io \
                  -Dsonar.projectKey=jhipster_jhipster-control-center \
                  -Dsonar.organization=jhipster \
                  -Dsonar.login=$SONAR_TOKEN
              env:
                GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
                SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
